[loggers]
keys=root,stdout,file,both

[logger_root]
level=INFO
handlers=stdoutHandler,fileHandler

[logger_stdout]
level=INFO
handlers=stdoutHandler
qualname=stdout
propagate=0

[logger_file]
level=INFO
handlers=fileHandler
qualname=file
propagate=0

[logger_both]
level=INFO
handlers=stdoutHandler,fileHandler
qualname=both
propagate=0


[handlers]
keys=stdoutHandler,fileHandler

[handler_stdoutHandler]
level=INFO
class=StreamHandler
formatter=format
args=(sys.stdout,)

[handler_fileHandler]
level=INFO
class=handlers.RotatingFileHandler
formatter=format
args=('%(logfilename)s', 'a', 10*1024*1024, 5)


[formatters]
keys=format

[formatter_format]
format=[%(asctime)s] [%(process)d] [%(thread)d] [%(threadName)s] [%(filename)s:%(lineno)d] %(levelname)s %(message)s
datefmt=