[uwsgi]
socket=127.0.0.1:9000
listen=80
chdir=/home/deadend/code/python/deadend
module=deadend.wsgi:application
memory-report=true
logdate=true
process=20
master=True
pidfile=/tmp/uwsgi.deadend.pid
vacuum=True
max-requests=5000
daemonize=logs/uwsgi.log
